;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
include-directory = ./modules


[colors]

background = #282828
foreground = #fbf1c7
;
;
;;foreground = #282828
;;background = #fbf1c7

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/top]
enable-ipc=true
width = 100%
height = 40
#border-size = 0
#border-color = #fbf1c7
#radius = 12

offset-y = 2

bottom=false
background = ${colors.background}
foreground = ${colors.foreground}

;padding-right = 1

font-0=Noto Sans CJK SC:size=16;3
font-1 = Ubuntu Nerd Font : size=16;2
font-2 = Terminess Nerd Font Mono: size=18;1
dpi = 120

modules-left =  bspwm 
modules-center = date
modules-right = battery pulseaudio

scroll-up = bspwn-wsnext
scroll-down = bspwn-wsprev

wm-restack = bspwm
override-redirect = false









[bar/bottom]
enable-ipc=true
height = 40
offset-y = 2


#border-size = 0
#border-color = #fbf1c7
#radius = 12

bottom=true
background = ${colors.background}
foreground = ${colors.foreground}

;padding-left=2
font-0=Noto Sans CJK SC:size=16;3
font-1=Ubuntu Nerd Font:size=16;3
font-2 = Terminess Nerd Font Mono: size=18;2
font-3 = Rec Mono Casual : size=16;3

dpi = 120

modules-left = cpu memory temperature
modules-center = mpd
modules-right = 

scroll-up = bspwn-wsnext
scroll-down = bspwn-wsprev

wm-restack = bspwm
;override-redirect = false

 tray-position = right
 tray-padding = 1


tray-scale = 1.0
tray-maxsize = 28

tray-offset-x = 0
tray-offset-y = 0


[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

